# chess-variants-api

./: .editorconfig  .gitignore  ChessVariants.sln  IBoardState.cs  README.md
ChessVariantsAPI/: ChessVariantsAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  WebApplicationExtensions.cs
ChessVariantsAPI/Authentication/: JWTUtils.cs  UsernameBasedUserIdProvider.cs
ChessVariantsAPI/Authentication/Security/: PasswordHasher.cs  PasswordHasherFactory.cs  PasswordVerifier.cs  SHA256Hasher.cs  SaltGenerator.cs
ChessVariantsAPI/Controllers/: AuthController.cs  BoardController.cs  GenericController.cs  LoginController.cs  PieceController.cs  UsersController.cs  VariantController.cs  VariantsController.cs  WeatherForecastController.cs
ChessVariantsAPI/DTOs/Rules/: EventDTO.cs  (+5 more)
ChessVariantsAPI/GameOrganization/: ActiveGame.cs  EditorOrganizer.cs  GameOrganizer.cs  OrganizationExceptions.cs
ChessVariantsAPI/Hubs/: ContextCallerExtensions.cs  EditorHub.cs  GameHub.cs  GroupOrganizer.cs  IClientProxyExtensions.cs  RuleSetEditorHub.cs
ChessVariantsAPI/ObjectTranslations/: ChessboardTranslator.cs  PieceTranslator.cs  RuleSetTranslator.cs
ChessVariantsAPI/Properties/: launchSettings.json
DataAccess.MongoDB/: DataAccess.MongoDB.csproj  Program.cs
DataAccess.MongoDB/Database/: DatabaseService.cs  TestDatabaseService.cs
DataAccess.MongoDB/Models/: Chessboard.cs  IModel.cs  Piece.cs  User.cs  Variant.cs
DataAccess.MongoDB/Repositories/: ChessboardRepository.cs  GenericRepository.cs  PieceRepository.cs  UserRepository.cs  VariantRepository.cs
(+200 files in other folders)
